
server.port=8080
spring.kafka.producer.bootstrap-servers=localhost:9092
# if there is more than one broker                     ,localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.topic.name=order_topics